<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources>
		<datasources>
			<datasource name="DSSTAP">
				<properties JDBCDriver="com.microsoft.sqlserver.jdbc.SQLServerDriver" JDBCDatabaseURL="jdbc:sqlserver://DSST-ODS;DatabaseName=DSSTAP" DBUser="doubleline" DBPassword="D0ubl3l1n3" DBDataSource="dsst-ods.dsst.local" DBCatalog="DSSTAP" OLEDBProvider="SQLOLEDB.1" OLEDBOptions="Persist Security Info=true;" DBExecutionTimeout="120"/>
				<database_connection database_kind="MS SQL Server" import_kind="ADO" version="11.00.3128" ConnectionString="Provider=SQLOLEDB.1;Password=D0ubl3l1n3;Persist Security Info=True;User ID=doubleline;Initial Catalog=DSSTAP;Data Source=dsst-ods.dsst.local" name="DSSTAP" path="DSSTAP" allow_background_retrieval="No">
					<properties>
						<property name="Database Kind" value="MS SQL Server"/>
						<property name="Import Kind" value="ADO"/>
						<property name="Root Object" value="DSSTAP"/>
						<property name="Data Source" value="dsst-ods.dsst.local"/>
						<property name="Provider" value="SQLOLEDB.1"/>
						<property name="User ID" value="doubleline"/>
						<property name="Password" value="zMATAE-XdgH67-1hKFK1"/>
						<property name="Persist Security Info" value="true"/>
						<property name="Auto Translate"/>
						<property name="Connect Timeout"/>
						<property name="Current Language"/>
						<property name="Extended Properties"/>
						<property name="General Timeout"/>
						<property name="Initial Catalog" value="DSSTAP"/>
						<property name="Initial File Name"/>
						<property name="Integrated Security"/>
						<property name="Locale Identifier"/>
						<property name="Network Address"/>
						<property name="Network Library"/>
						<property name="Packet Size"/>
						<property name="Replication server name"/>
						<property name="Tag with column collation"/>
						<property name="Use Encryption for Data"/>
						<property name="User Procedure for Prepare"/>
						<property name="Workstation ID"/>
						<property name="DataTypeCompatibility"/>
						<property name="Mars_Connection"/>
					</properties>
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT  CONVERT(VARCHAR, a.SCHOOL_YEAR) AS CurrentYear 
       ,&apos;ECID_1&apos; AS id 
       ,&apos;Education Research&apos; AS ContentClass 
       ,&apos;http://dsstpublicschools.org/uploads/pdf/20112012_HS_FAQ.pdf&apos; AS ContentURL
  FROM DSSTAP.staging.ACTIVE_SCHOOL_YEARS a">
							<PathElement Name="DSSTAP" Kind="DataSource"/>
							<PathElement Name="DSSTAP" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="educational_content_lookup" Kind="Select Statement"/>
						</LocalViewElement>
						<LocalViewElement SQL="      WITH cte_staff AS (SELECT CAST(VE.fid264 AS VARCHAR(11)) AS DistrictId
                               ,CAST(VE.fid116 AS VARCHAR(11)) AS did
                           FROM DPSODSSQL.dbo.V_EMPLOYEES             E
                     INNER JOIN DSSTAP.dbo.EmployeeData VE ON E.DPSID = VE.fid264 
																									 OR((E.first_name = VE.fid7 OR E.first_name = VE.fid117) AND E.last_name = VE.fid6)) 
    SELECT  &apos;ID_&apos; + CONVERT(VARCHAR, a.Id) AS InterventionId 
           ,a.DateOfIntervention 
           ,&apos;02&apos; as InterventionType --as &apos;Dropout Risk&apos; and how the Discipline descriptors are mapped from c.InterventionType 
           ,s.Student_Id AS Studentdid 
           ,&apos;District&apos; AS IdentSystem 
           ,e.DistrictId 
           ,&apos;Practice&apos; AS &apos;InterventionClass&apos; 
           ,&apos;Individual&apos; AS DeliveryMethod 
           ,f.SCHOOL_NUMBER AS &apos;DPSSchoolID&apos; 
           ,&apos;ECID_1&apos; AS EducationContentId 
           ,(CASE WHEN a.Comment IS NOT NULL
                  THEN SUBSTRING(d.Name + &apos;--&apos; + a.Comment, 1, 1024)
                  ELSE d.Name
             END) AS DiagnosticStatement 
      FROM DSSTAP.staging.tbl_StudentIntervention a
INNER JOIN DSSTAP.staging.tbl_Person              b ON a.StudentInfoId      = b.StudentInfoId
INNER JOIN DPSODSSQL.dbo.vw_CurrentStudents       S ON S.permnum            = b.districtid
INNER JOIN DSSTAP.staging.tbl_InterventionType    c ON a.InterventionTypeId = c.Id
 LEFT JOIN DSSTAP.staging.tbl_Offense             d ON a.OffenseId          = d.Id
 LEFT JOIN DSSTAP.staging.tbl_Person              e ON a.PersonId           = e.Id
INNER JOIN DPSODSSQL.dbo.vw_CurrentSchoolYears     f ON b.SchoolId = f.SCHOOL_ID
 LEFT JOIN cte_staff                              g ON e.DistrictId = g.DistrictId
     WHERE a.DateOfIntervention BETWEEN f.START_DATE AND f.END_DATE
  GROUP BY  &apos;ID_&apos; + CONVERT(VARCHAR, a.Id)
           ,a.DateOfIntervention 
           ,c.InterventionType 
           ,s.Student_Id
           ,e.DistrictId 
           ,f.SCHOOL_NUMBER 
           ,(CASE WHEN a.Comment IS NOT NULL
                  THEN SUBSTRING(d.Name + &apos;--&apos; + a.Comment, 1, 1024)
                  ELSE d.Name
             END)            ">
							<PathElement Name="DSSTAP" Kind="DataSource"/>
							<PathElement Name="DSSTAP" Kind="Database"/>
							<PathElement Name="dbo" Kind="Schema"/>
							<PathElement Name="student_interventions" Kind="Select Statement"/>
						</LocalViewElement>
					</LocalViewStorage>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="Interchange-StudentIntervention" library="xml" uid="5" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" SaveRelativePaths="0"/>
					<view ltx="538" lty="7" rbx="889" rby="904"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://ed-fi.org/vnext"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="InterchangeStudentIntervention" expanded="1">
										<entry name="EducationContent" inpkey="249">
											<entry name="ContentIdentifier" inpkey="250"/>
											<entry name="ShortDescription" inpkey="251"/>
											<entry name="ContentClass" inpkey="252"/>
											<entry name="PublicationYear" inpkey="253"/>
										</entry>
										<entry name="Intervention" inpkey="254" expanded="1">
											<entry name="id" ns="1" type="attribute" inpkey="255"/>
											<entry name="EducationContentSource">
												<entry name="EducationContentReference" expanded="1">
													<entry name="EducationContentIdentity" expanded="1">
														<entry name="ContentIdentifier" inpkey="289"/>
													</entry>
												</entry>
											</entry>
											<entry name="InterventionClass" inpkey="257"/>
											<entry name="Diagnosis" expanded="1">
												<entry name="CodeValue" inpkey="259"/>
											</entry>
											<entry name="DeliveryMethod" inpkey="260"/>
											<entry name="InterventionPrescriptionReference">
												<entry name="InterventionPrescriptionIdentity" expanded="1"/>
											</entry>
											<entry name="BeginDate" inpkey="261"/>
											<entry name="StaffReference" inpkey="297" expanded="1">
												<entry name="StaffIdentity" expanded="1">
													<entry name="StaffUniqueId" inpkey="290"/>
												</entry>
											</entry>
											<entry name="EducationOrganizationReference">
												<entry name="EducationOrganizationIdentity" expanded="1">
													<entry name="EducationOrganizationId" inpkey="264"/>
												</entry>
											</entry>
											<entry name="InterventionIdentificationCode" inpkey="295"/>
										</entry>
										<entry name="StudentInterventionAssociation" inpkey="265">
											<entry name="StudentReference" expanded="1">
												<entry name="StudentIdentity" expanded="1">
													<entry name="StudentUniqueId" inpkey="291"/>
												</entry>
											</entry>
											<entry name="InterventionReference" expanded="1">
												<entry name="ref" ns="1" type="attribute" inpkey="267"/>
											</entry>
											<entry name="DiagnosticStatement" inpkey="268"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="C:/Projects/EdFi/DenverSST/Ed-Fi-Core/Etl/EdFi.Etl.EdFi/Ed-Fi/Interchange-StudentIntervention.xsd" outputinstance="C:\OutputXML\StudentIntervention_01.xml" instanceroot="{http://ed-fi.org/vnext}InterchangeStudentIntervention" userdefinedschemalocation="C:/Projects/EdFi/DenverSST/Ed-Fi-Core/Etl/EdFi.Etl.EdFi/Ed-Fi/Interchange-StudentIntervention.xsd"/>
						<wsdl/>
					</data>
				</component>
				<component name="db" library="db" uid="2" kind="15">
					<properties/>
					<view rbx="200" rby="468"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="dbo.educational_content_lookup" type="routine" displayselectionmode="selection"/>
								<entry name="dbo.educational_content_lookup" type="routine" outkey="20" expanded="1">
									<condition>
										<expression>
											<function name="equal" library="core">
												<expression>
													<attribute name="input"/>
												</expression>
												<expression>
													<constant value="false" datatype="boolean"/>
												</expression>
											</function>
										</expression>
									</condition>
									<entry name="dbo.educational_content_lookup" type="table" expanded="1">
										<entry name="CurrentYear" outkey="121" valuekeygeneration="databasegenerated"/>
										<entry name="id" outkey="189" valuekeygeneration="databasegenerated"/>
										<entry name="ContentClass" outkey="120" valuekeygeneration="databasegenerated"/>
										<entry name="ContentURL" outkey="29"/>
									</entry>
								</entry>
								<entry name="dbo.student_interventions" type="routine" displayselectionmode="selection"/>
								<entry name="dbo.student_interventions" type="routine" outkey="1" expanded="1">
									<condition>
										<expression>
											<function name="equal" library="core">
												<expression>
													<attribute name="input"/>
												</expression>
												<expression>
													<constant value="false" datatype="boolean"/>
												</expression>
											</function>
										</expression>
									</condition>
									<entry name="dbo.student_interventions" type="table" expanded="1">
										<entry name="InterventionId" outkey="6"/>
										<entry name="DateOfIntervention" outkey="11"/>
										<entry name="InterventionType" outkey="122" valuekeygeneration="databasegenerated"/>
										<entry name="Studentdid" outkey="32"/>
										<entry name="DistrictId" outkey="299"/>
										<entry name="InterventionClass" outkey="14"/>
										<entry name="DeliveryMethod" outkey="17"/>
										<entry name="DPSSchoolID" outkey="41"/>
										<entry name="EducationContentId" outkey="44"/>
										<entry name="DiagnosticStatement" outkey="47"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="DSSTAP">
							<data>
								<selections>
									<selection>
										<PathElement Name="DSSTAP" Kind="DataSource"/>
										<PathElement Name="DSSTAP" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="educational_content_lookup" Kind="Select Statement"/>
									</selection>
									<selection>
										<PathElement Name="DSSTAP" Kind="DataSource"/>
										<PathElement Name="DSSTAP" Kind="Database"/>
										<PathElement Name="dbo" Kind="Schema"/>
										<PathElement Name="student_interventions" Kind="Select Statement"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="254" edgekey="269"/>
							<edge vertexkey="265" edgekey="270"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="255" edgekey="271"/>
							<edge vertexkey="267" edgekey="272"/>
							<edge vertexkey="295" edgekey="296"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="261" edgekey="273"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="257" edgekey="274"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="260" edgekey="275"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="249" edgekey="276"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="251" edgekey="277"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="291" edgekey="292"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="264" edgekey="279"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="289" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="268" edgekey="281"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="252" edgekey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="253" edgekey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="259" edgekey="284"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="250" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="297" edgekey="300"/>
							<edge vertexkey="290" edgekey="301"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
